/* Mostly use of fixed positioning method... changing grid attributes do not affect on page element alignment! */
/* Grid based layout system applied to body as parent of section children within (3 x 3 items). Each item defined its rows x columns separately! */
body {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  background-color: darkgray;
}
/* Following class defines common attributes for #headerItem and #footerItem! */
.commons {
  grid-column: 1 / 4;
  position: fixed;
  left: 0;
  width: 100%;
  height: 10%;
  background-color: dimgray;
  text-align: center;
  color: white;
}
#headerItem {
  top: 0;
  z-index: 1;
}
#footerItem {
  bottom: 0;
}
#sidebarItem {
  position: fixed;
  left: 0;
  top: 9%;
  width: 30%;
  height: 85%;
  border: solid 1px;
  font-weight: bold;
  line-height: 50px;
}
#sidebarItem ul {
  margin-left: 30%;
  font-size: 1.5em;
  list-style-type: "âŒ‚ ";
}
#main {
  grid-column: 2 / 4;
}
#main li {
  list-style-image: url("tesla.jpg");
  background-color: white;
  width: 50%;
  border: solid 1px;
  border-radius: 10px;
  margin-top: 5%;
  margin-left: 40%;
  list-style-position: inside;
  padding: 30px 0 0 30px;
}
#main span {
  top: -3.7em;
  left: 4em;
  position: relative;
}
h3 {
  line-height: 1px;
}
img {
  width: 80%;
}
p {
  width: 80%;
  font-style: italic;
  font-weight: bold;
}
a:link {
  color: black;
  text-decoration: none;
}
a:visited {
  color: black;
}
a:hover {
  text-decoration: underline;
}
